<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos de Programación</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav_title">Cursos de Programación</h2>
            </div>

            <ul class="nav_link nav_link--menu">
                <li class="nav_items">
                    <a href="#" class="nav_links">Inicio</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Acerca de</a>
                </li>
                <li class="nav_items">
                    <a href="#" class="nav_links">Contacto</a>
                </li>
                <img src="./images/close.svg" class="nav_close" alt="">
            </ul>
            <div class="nav_menu">
                <img src="./images/menu.svg" alt="menu" class="nav_img">
            </div>

        </nav>
        <section class="hero_container container">
            <h1 class="hero_title">Aprende Programación desde Cero.</h1>
            <p class="hero_paragraph">Elige aprender prograamción de una vez por todas y mejora tus ingresos.</p>
            <a href="#" class="cta">Comienza ahora</a>
        </section>
        
    </header>
    <main>
        <section class="container about">
            <h2 class="subtitle">Lo Que Aprenderas</h2>
            <p class="about_paragraph">Cursos de Java, Python, TypeScript, Nodejs, Angular y lo relacionado 
                con Maquetación de Apps</p>
            <div class="about_main">
                <article class="about_icons">
                    <img src="./images/script-java.svg" class="about_icon" alt="java">
                    <h3 class="about_title"> Cursos de Java</h3>
                    <p class="about_paragraph">Aprende a programar en JAVA con este curso de introducción al lenguaje. 
                        Inicia sesión o crea una cuenta gratuita para ingresar al curso</p>
                </article>
                <article class="about_icons">
                    <img src="./images/python.svg" class="about_icon" alt="java">
                    <h3 class="about_title"> Cursos de Python</h3>
                    <p class="about_paragraph">El curso de Python está dirigido a personas que deseen aprender este 
                        lenguaje de programación desde cero hasta nivel avanzado</p>
                </article>
                <article class="about_icons">
                    <img src="./images/web-design.svg" class="about_icon" alt="java">
                    <h3 class="about_title"> Cursos de Angular</h3>
                    <p class="about_paragraph">Diseña sitios y Aplicaiones Web con herramientas de alto nivel como lo es Angular </p>
                </article>
            </div>
        </section>

        <section class="knowledge">
            <div class="knowledge_container container">
                <div class="knowledge_texts">
                    <h2 class="subtitle">Curso completo de Java de cero a experto</h2>
                    <p class="knowledge_paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Unde laboriosam reprehenderit laborum inventore cum, quasi adipisci sint eius quibusdam, 
                        cumque assumenda odio fugit nesciunt sequi, dolore necessitatibus nam distinctio itaque!</p>
                    <a href="#" class="cta">Entra al curso</a>
                </div>
                <figure class="knowledge_picture">
                    <img src="./images/JAVA.jpg" alt="java" class="knowledge_img">
                </figure>
            </div>
        </section>
    </main>
    
</body>
</html>